PASS	Basic Statistics	66A1_APC_R1.fastq
PASS	Per base sequence quality	66A1_APC_R1.fastq
PASS	Per sequence quality scores	66A1_APC_R1.fastq
FAIL	Per base sequence content	66A1_APC_R1.fastq
FAIL	Per base GC content	66A1_APC_R1.fastq
WARN	Per sequence GC content	66A1_APC_R1.fastq
PASS	Per base N content	66A1_APC_R1.fastq
PASS	Sequence Length Distribution	66A1_APC_R1.fastq
FAIL	Sequence Duplication Levels	66A1_APC_R1.fastq
PASS	Overrepresented sequences	66A1_APC_R1.fastq
WARN	Kmer Content	66A1_APC_R1.fastq
