PASS	Basic Statistics	64A2_APC_R2.fastq
PASS	Per base sequence quality	64A2_APC_R2.fastq
PASS	Per tile sequence quality	64A2_APC_R2.fastq
PASS	Per sequence quality scores	64A2_APC_R2.fastq
FAIL	Per base sequence content	64A2_APC_R2.fastq
WARN	Per sequence GC content	64A2_APC_R2.fastq
PASS	Per base N content	64A2_APC_R2.fastq
PASS	Sequence Length Distribution	64A2_APC_R2.fastq
FAIL	Sequence Duplication Levels	64A2_APC_R2.fastq
WARN	Overrepresented sequences	64A2_APC_R2.fastq
PASS	Adapter Content	64A2_APC_R2.fastq
FAIL	Kmer Content	64A2_APC_R2.fastq
