PASS	Basic Statistics	67A1_APC_R2.fastq
PASS	Per base sequence quality	67A1_APC_R2.fastq
PASS	Per sequence quality scores	67A1_APC_R2.fastq
FAIL	Per base sequence content	67A1_APC_R2.fastq
FAIL	Per base GC content	67A1_APC_R2.fastq
WARN	Per sequence GC content	67A1_APC_R2.fastq
PASS	Per base N content	67A1_APC_R2.fastq
PASS	Sequence Length Distribution	67A1_APC_R2.fastq
FAIL	Sequence Duplication Levels	67A1_APC_R2.fastq
PASS	Overrepresented sequences	67A1_APC_R2.fastq
WARN	Kmer Content	67A1_APC_R2.fastq
